itemGroup.SonicTech=Sonic Tech

tile.block_copper.name=Block of Copper
tile.block_aluminium.name=Block of Aluminium
tile.block_antimony.name=Block of Antimony
tile.block_molybdenum.name=Block of Molybdenum
tile.block_zinc.name=Block of Zinc
tile.block_magnesium.name=Block of Magnesium
tile.block_tin.name=Block of Tin
tile.block_lead.name=Block of Lead
tile.block_silver.name=Block of Silver
tile.block_chromium.name=Block of Chromium
tile.ore_copper.name=Copper Ore
tile.ore_aluminium.name=Aluminium Ore
tile.ore_antimony.name=Antimony Ore
tile.ore_molybdenum.name=Molybdenum Ore
tile.ore_zinc.name=Zinc Ore
tile.ore_magnesite.name=Magnesite Ore
tile.ore_tin.name=Tin Ore
tile.ore_lead.name=Lead Ore
tile.ore_silver.name=Silver Ore
tile.ore_chromite.name=Chromite Ore
tile.st_stone_chromitite.name=Chromitite
tile.st_stone_gneiss.name=Gneiss
tile.st_stone_chromitite_polished.name=Polished Chromitite
tile.st_stone_chromitite_brick.name=Chromitite Bricks
tile.st_stone_chromitite_brick_mossy.name=Mossy Chromitite Bricks
tile.st_stone_chromitite_brick_cracked.name=Cracked Chromitite Bricks
tile.st_stone_chromitite_brick_carved.name=Chiseled Chromitite Bricks
tile.st_stone_chromitite_cobble.name=Chromitite Cobblestone
tile.st_stone_gneiss_polished.name=Polished Gneiss
tile.st_stone_gneiss_brick.name=Gneiss Bricks
tile.st_stone_gneiss_brick_mossy.name=Mossy Gneiss Bricks
tile.st_stone_gneiss_brick_cracked.name=Cracked Gneiss Bricks
tile.st_stone_gneiss_brick_carved.name=Chiseled Gneiss Bricks
tile.st_stone_gneiss_cobble.name=Gneiss Cobblestone
tile.machine_frame_basic.name=Basic Sonic Frame
tile.machine_frame_improved.name=Improved Sonic Frame
tile.machine_frame_advanced.name=Advanced Sonic Frame
tile.machine_frame_perfected.name=Perfected Sonic Frame

item.ingot_aluminium.name=Aluminium Ingot
item.ingot_antimony.name=Antimony Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_zinc.name=Zinc Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_molybdenum.name=Molybdenum Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_chromium.name=Chromium Ingot
item.ingot_magnesium.name=Magnesium Ingot

item.dust_aluminium.name=Aluminium Dust
item.dust_antimony.name=Antimony Dust
item.dust_chromium.name=Chromium Dust
item.dust_copper.name=Copper Dust
item.dust_gold.name=Gold Dust
item.dust_iron.name=Iron Dust
item.dust_lead.name=Lead Dust
item.dust_magnesium.name=Magnesium Dust
item.dust_molybdenum.name=Molybdenum Dust
item.dust_silver.name=Silver Dust
item.dust_tin.name=Tin Dust
item.dust_zinc.name=Zinc Dust

item.nugget_aluminium.name=Aluminium Nugget
item.nugget_antimony.name=Antimony Nugget
item.nugget_chromium.name=Chromium Nugget
item.nugget_copper.name=Copper Nugget
item.nugget_magnesium.name=Magnesium Nugget
item.nugget_molybdenum.name=Molybdenum Nugget
item.nugget_silver.name=Silver Nugget
item.nugget_tin.name=Tin Nugget
item.nugget_zinc.name=Zinc Nugget
item.nugget_lead.name=Lead Nugget